html
    background-color: $color-page-content-bg
    color: $color-text
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif
    font-size: $font-size

body
    font-weight: 200
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    height: 100vh
    min-height: 100vh
    align-items: center

.q-body
    display: flex
    flex-direction: column
    height: 100vh
    min-height: 100vh
    max-width: 1600px
    width: 100%

h1
    font-size: 24px
    font-weight: 400

h2
    font-size: 20px
    font-weight: 400

h3
    font-size: 16px
    font-weight: 400

a,
a:active,
a:link,
a:hover,
a:focus
    outline: 0
    text-decoration: none
    font-weight: 200
    color: $color-text
    border: none

a.q-href,
a.q-href:active,
a.q-href:link
    color: $color-link
    text-decoration: none
    font-weight: 600

a.q-href:hover
    color: $color-link
    text-decoration: underline

a.q-href:focus
    outline: 0

table.q-table
    text-align: left

    .q-icon
        min-width: 1.5rem
        max-width: 1.5rem
        min-height: 1.5rem
        max-height: 1.5rem


@media (min-width: 900px)
    body.q-body
        height: 100vh
        min-height: 100vh
