$button-border-size:        2px

a.qa-button,
.qa-button,
button,
input[type="button"],
input[type="submit"]
  background-color: $color-primary
  border: $button-border-size solid transparent
  border-radius: $std-border-radius
  color: $color-white
  box-sizing: border-box
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  font-size: $font-size
  font-weight: normal
  box-shadow: 4px 4px 4px -4px #14141e

  &:not([disabled]):hover
    background-color: darken($color-primary, 5%)
    border: $button-border-size solid transparent
    color: $color-white

  &:focus
    border: $button-border-size solid $color-text
    outline: none

  &[disabled]
    cursor: default
    opacity: .5

.qa-button--ghost
  background-color: transparent
  color: $color-text
  border-color: $color-text

  &:not([disabled]):hover
    background-color: transparent
    color: $color-text
    border-color: $color-text

.qa-button--icon
  padding: $pillow-small*0.5 $pillow-small*0.75

  &.qa-button--ghost
    background-color: transparent
    border-color: transparent
    color: $color-gray-vdark
    box-shadow: none

    &:not([disabled]):hover
      background-color: transparent
      border-color: transparent
      color: $color-text

    &:focus
      color: $color-text

  &.qa-button--inverted
    color: $color-white
    border-color: transparent

    &:not([disabled]):hover
      color: $color-white
      border-color: transparent

.qa-button
  &--cancel,
  &--primary
    padding: $pillow-medium $pillow-medium

  &--wide
    padding: 10px 2*$pillow-large

  &--full
    width: 100%

  &--full + &--full
    margin-top: $pillow-medium

  &--square
    min-width: 42px
    min-height: 42px

  &--danger
    color: $color-white
    background-color: $color-red
    border-color: darken($color-red, 10%)

    &:not([disabled]):hover
      background-color: darken($color-red, 5%)
      border-color: darken($color-red, 10%)
