$color-white:                                   #ffffff
$color-black:                                   #030202
$color-gray:                                    #eeeeee
$color-gray-dark:                               darken($color-gray, 20%)
$color-gray-vdark:                              darken($color-gray, 50%)
$color-gray-light:                              #f0f0f2
$color-gray-vlight:                             #f8f8fa
$color-transparent:                             transparent
$color-red:                                     #e72922
$color-green:                                   #04a85b
$color-solid-green:                             #63af77
$color-yellow:                                  #F5A945
$color-blue:                                    #005eb1
$color-goth:                                    #252525
$color-purple:                                  #a58fe5
$color-purple-dark:                             #4e4694
$color-salmon-light:                            #ffa07a

$color-primary:                                 $color-goth
$color-border:                                  $color-gray
$color-text:                                    $color-goth
$color-text-light:                              #333333
$color-link:                                    $color-text
$color-page-content-bg:                         #f6f6f8