.qa-page
  display: flex
  flex-direction: column
  height: 100%

  .qa-page-nav
    width: 100%
    display: flex
    flex-direction: column
    background-color: $color-white
    border-bottom: 2px solid $color-primary
    box-shadow: 4px 4px 4px -4px #14141e

    &__toggle
      display: flex
      flex-direction: row

      &__logo
        flex-grow: 2
        align-self: center
        margin-left: $pillow-large
        font-weight: 200

      .qa-page-nav__item
        color: $color-black

    ul
      display: none

    &.qa-is-open
      height: 100%
      position: absolute
      z-index: 20

      ul
        margin: 0
        padding: 0
        display: flex
        flex-grow: 1
        flex-direction: column
        height: 100%

        li
          list-style: none

        li:first-child
          margin-top: $pillow-small

        li:last-child
          margin-top: auto

    &__item
      margin: $pillow-small
      padding: $pillow-small * 0.5
      display: block
      text-align: left
      color: $color-gray-vdark

      &__icon
        margin: auto
        width: 32px
        height: 32px

      &__label
        font-size: $font-size
        line-height: 32px
        vertical-align: top
        padding-bottom: $pillow-small * 0.5

      &:hover
        background-color: $color-gray-vlight
        color: $color-text

      &.qa-is-active
        border-radius: $pillow-small * 0.5
        background-color: $color-primary
        color: $color-white

  .qa-page-area
    display: flex
    flex-direction: column
    width: 100%

    .qa-page-content
      display: flex
      flex-direction: column
      margin: $pillow-medium

      &__main
        margin-bottom: $pillow-large

// Devices larger than 640px
@media (min-width: 640px)
  .qa-page
    display: flex
    flex-direction: row
    height: 100%

    .qa-page-nav
      position: fixed
      height: 100%
      width: unset
      flex-shrink: 0
      background-color: unset
      border: unset
      box-shadow: unset

      ul
        margin: 0
        padding: 0

        display: flex
        flex-direction: column
        height: 100%

        li
          list-style: none

        li:first-child
          margin-top: $pillow-small

        li:last-child
          margin-top: auto

      &__toggle
        display: none

      &__item
        margin: $pillow-small
        padding: $pillow-small * 0.5
        display: block
        text-align: center
        color: $color-gray-vdark

        &__icon
          display: block
          margin: auto
          width: 32px
          height: 32px

        &__label
          font-size: $font-size-centi
          line-height: 1
          vertical-align: bottom
          display: block

        &:hover
          background-color: $color-gray-vlight
          color: $color-text

        &.qa-is-active
          border-radius: $pillow-small * 0.5
          background-color: $color-primary
          color: $color-white
          box-shadow: 4px 4px 4px -4px #14141e

    .qa-page-area
      margin-left: 80px // The menu
      height: 100%

      .qa-page-content
        margin: $pillow-large
        display: flex

        &--columns
          flex-direction: row

        // Currently only used on timesheet view. This divides the page content into three columns
        &__context
          display: flex
          flex-direction: column
          flex-grow: 1
          align-items: flex-end
          padding: 0 $pillow-small
          margin-top: $pillow-large

        &__main
          display: flex
          flex-direction: column
          flex-grow: 2
          padding: 0 $pillow-small

        &__toolbar
          display: flex
          flex-direction: column
          flex-grow: 1
          padding: 0 $pillow-small
          margin-top: $pillow-large

.qa-page-bullseye
  display: flex
  flex-direction: row
  height: 100vh
  align-items: center
  justify-content: center