$pillow-xsmall:                                  4px
$pillow-small:                                   8px
$pillow-medium:                                 16px
$pillow-large:                                  24px

$std-border-radius:                              4px

$font-size-milli:                               10px
$font-size-centi:                               14px
$font-size:                                     16px
$font-size-kilo:                                18px
$font-size-mega:                                20px
$font-size-giga:                                28px
$font-size-tera:                                36px
$font-size-peta:                                48px
$font-size-exa:                                 64px

$std-control-height:                            40px
$std-control-width:                            140px

$widget-width:                                 330px