
// The new style is prefixed with just "q"

@mixin navigational-item($icon-size: 32px)
    //
    // Navigational items are links that might have a image and/or label
    //
    &:hover,
    &:hover.q-is-active
        .q-icon
            color: $color-black

        .q-label
            color: $color-black

    &.q-is-active
        .q-icon
            color: $color-black

        .q-label
            color: $color-black

    .q-icon
        width: $icon-size
        height: $icon-size
        color: $color-gray-vdark

    .q-label
        font-weight: 200
        text-decoration: none
        font-size: $font-size-centi
        color: $color-gray-vdark

@mixin bordered-box
    background-color: $color-white
    border-radius: $std-border-radius
    border: 2px solid #252525
    box-shadow: 4px 4px 4px -4px #14141e


// Empty message
.q-empty-collection
    &--full
        margin-top: 25%

    &--message
        text-align: center


// Look
.q-fine-print
    color: $color-gray-vdark

$activity-marker-size: 20px
$activity-marker-size-small: 8px

.q-activity-marker
    display: flex
    flex-direction: row
    gap: 1rem

    &--color
        min-width: $activity-marker-size
        max-width: $activity-marker-size
        width: $activity-marker-size
        min-height: $activity-marker-size
        max-height: $activity-marker-size
        height: $activity-marker-size
        border-radius: 4px
        border: 2px solid transparent
        display: inline-block

    &--title
        align-self: center

    &__small
        min-width: $activity-marker-size-small
        max-width: $activity-marker-size-small
        width: $activity-marker-size-small
        min-height: $activity-marker-size-small
        max-height: $activity-marker-size-small
        height: $activity-marker-size-small


//
// Utility classes

.q-l-only
    display: none !important

html
    background-color: $color-page-content-bg
    color: $color-text
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif
    font-size: $font-size

body
    font-weight: 200
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    height: 100vh
    min-height: 100vh
    align-items: center

.q-body
    display: flex
    flex-direction: column
    height: 100vh
    min-height: 100vh
    max-width: 1600px
    width: 100%

// Reset links
a,
a:active,
a:link,
a:hover,
a:focus
    outline: 0
    text-decoration: none
    font-weight: 200
    color: $color-text
    border: none

// Page content is the main area where the application content is placed.
.q-content
    overflow-y: scroll
    flex-grow: 1
    padding: 1rem
    display: flex
    flex-direction: column

.q-top-area
    display: flex
    flex-direction: row
    min-height: 3rem

    &__logo
        display: flex
        align-items: center
        justify-content: center
        flex-grow: 0
        width: 3rem

    &__user
        display: flex
        flex-direction: row-reverse
        flex-grow: 1
        align-items: center
        gap: 1rem

        &:last-child
            margin-right: 1rem

        .q-navigation-item
            @include navigational-item(24px)

    .q-icon
        width: 24px
        height: 24px

.q-main-area
    display: flex
    flex-direction: column-reverse
    flex-grow: 1

.q-navigation
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

    .q-navigation-item
        @include navigational-item
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        width: 4rem
        height: 4rem
        justify-content: center


.q-grouped-content
    flex-grow: 1
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: 4rem

    &--title
        h1, h2, h3
            color: $color-text-light
            font-weight: 200

.q-list
    display: flex
    flex-direction: column
    gap: 1rem

    &--horizontal
        flex-direction: column

.q-list-item
    @include bordered-box
    display: flex
    flex-direction: column

    &--expanded
        .q-list-item__header
            border-color: $color-primary
            background-color: $color-primary
            color: $color-white
            box-shadow: 4px 4px 4px -4px #14141e

        .q-list-item__sub-title
                color: $color-white

        .q-list-item__statistics
            &__unit
                color: $color-white

    &__header
        padding: 0.5rem
        display: flex
        flex-direction: column
        flex-grow: 1

    &__title
        font-size: $font-size-kilo
        font-weight: 600

    &__sub-title
        font-weight: 200
        font-size: $font-size
        color: $color-text-light

    &__action
        display: flex
        height: 100%

        .q-icon
            min-width: 1.5rem
            max-width: 1.5rem
            min-height: 1.5rem
            max-height: 1.5rem

    // Context is used to display project statistics
    &__statistics
        display: flex
        padding: 0.5rem
        justify-content: space-evenly

        &__category
            text-align: center

        &__unit
            font-weight: 600
            color: $color-text-light
            padding: 4px

        &__value
            font-weight: 200
            padding: $pillow-small 0 $pillow-medium 0

    &__content
        padding: 0.5rem
        display: flex
        flex-direction: column

        &__actions
            margin-top: $pillow-small
            align-self: flex-end
            padding: $pillow-medium

.q-icon
    &--s
        min-width: 2rem
        max-width: 2rem
        min-height: 2rem
        max-height: 2rem
    &--m
        min-width: 4rem
        max-width: 4rem
        min-height: 4rem
        max-height: 4rem
    &--l
        min-width: 6rem
        max-width: 6rem
        min-height: 6rem
        max-height: 6rem


form,
.q-form-pane
    display: flex
    flex-direction: column

    fieldset
        display: flex
        flex-direction: column
        border: none
        gap: 1rem
        margin: 1rem 0

        label
            font-weight: bold

        .q-form-pane--controls
            display: flex
            flex-direction: column

            input,
            textarea
                flex-grow: 1

            .q-inline-controls
                flex-grow: 1
                display: flex
                gap: 0.5rem

        &.q-form-pane--actions
            gap: 1rem
            flex-direction: row
            justify-content: space-evenly

            .q-button
                min-width: 120px


::placeholder
    // Input fields with placeholder text
    color: $color-gray-dark
    font-weight: 200

input[type='email'],
input[type='password'],
input[type='text'],
input[type='url'],
input[type='search'],
input,
textarea,
select
    background-color: $color-white
    border: 2px solid $color-gray-dark
    border-color: $color-text
    border-radius: $std-border-radius
    font-size: $font-size
    font-weight: 200
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif
    padding: 10px

    &.q-is-invalid,
    &.invalid
        border-color: $color-red

    &:-webkit-autofill
        -webkit-box-shadow: 0 0 0 1000px white inset

    &:focus,
    &.q-is-invalid:focus
        border-color: $color-text
        outline: 0

.q-error-message,
.validation-message
    color: $color-red
    padding: $pillow-small 0 0 $pillow-xsmall
    text-align: left

.q-dashboard-week-summary
    // The dashboard weekly summary displaying 7 calendar like days

    .q-list-item
        flex-direction: row

        &__header
            flex-direction: row
            align-items: center
            min-width: 4rem
            min-height: 4rem
            gap: 1rem

        &__title
            font-weight: 200

    .q-statistics
        display: flex
        flex-direction: row
        flex-grow: 1
        align-items: center
        justify-content: flex-end
        gap: 0.5rem

        &__unit
            color: $color-text-light
            font-size: $font-size-centi

        &__value
            font-weight: 600


.q-dashboard-week-total
    .q-statistics
        display: flex
        flex-direction: row
        justify-content: center
        align-items: baseline

        &__unit
            color: $color-text-light
            font-size: 1.5rem
            margin-left: 0.3rem

        &__value
            font-weight: 600
            font-size: 4rem

.q-project-list-item
    flex-direction: column

    .q-list-item__title
        display: flex
        flex-direction: row
        align-items: center
        justify-content: stretch
        width: 100%
        gap: 0.5rem

        .q-project-title
            flex-grow: 2
            align-self: flex-start
            display: flex
            gap: 0.5rem

    .q-list-item__sub-title
        align-self: start
        padding-left: 2.1rem

    .q-activity-table
        .q-icon
            min-width: 1.5rem
            max-width: 1.5rem
            min-height: 1.5rem
            max-height: 1.5rem

        td
            white-space: nowrap

        .q-activity-marker-column
            .q-activity-marker
                margin-left: 12px
                margin-right: 12px

        .q-activity-name-column
            width: 100%

        .q-activity-action-column
            button
                margin-left: 12px

.q-empty-collection
    margin: 2rem
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: center

    &__message
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center


.q-fine-print
    color: $color-gray-vdark

.q-cursor--pointer
    cursor: pointer

.q-tag
    margin: 0 $pillow-small
    padding: $pillow-small * 0.5
    background-color: #FDEDEC
    border-radius: $std-border-radius
    border: 1px solid $color-salmon-light
    color: $color-salmon-light
    font-size: $font-size-centi
    align-self: center

//
// Activity dialog
$color-marker-size: 38px
.q-color-input-marker
    width: $color-marker-size
    min-width: $color-marker-size
    max-width: $color-marker-size
    height: $color-marker-size
    min-height: $color-marker-size
    max-height: $color-marker-size
    border: 2px solid $color-gray-dark
    border-color: $color-text
    border-radius: $std-border-radius

.q-timesheet
    &--page
        display: flex
        flex-direction: column

    &--context
        display: flex
        flex-direction: column

    &--sheet
        display: flex

    &--activities
        display: flex
        flex-direction: column

        .q-list-item__header
            cursor: pointer

            .q-activity-marker
                flex-grow: 1

            .q-icon
                width: 20px
                height: 20px

        .q-activity-list
            display: none

            &.qa-is-active
                padding-top: 1rem
                display: flex

            &--project
                font-weight: 600

            ul
                display: flex
                flex-direction: column
                list-style: none
                padding: 0
                margin: 16px 0

                li
                    padding: 0 0.5rem
                    margin: 0.5rem 0
                    text-align: left
                    display: block
                    cursor: pointer
                    border-left: 4px solid transparent

                    &.qa-is-active
                        border-color: $color-primary

                    .q-icon
                        width: 20px
                        height: 20px

.q-widget
    display: inline-block
    background-color: $color-white
    width: 100%
    border-radius: $std-border-radius
    border: 2px solid #252525
    box-shadow: 4px 4px 4px -4px #14141e


// Devices larger than 640px
@media (min-width: 640px)
    .q-xs-only
        display: none !important

    .q-l-only
        display: unset !important

    body.q-body
        height: 100vh
        min-height: 100vh

    .q-top-area
        min-height: 5rem

        &__logo
            width: 5rem

        .q-navigation-item
            @include navigational-item(24px)

    .q-main-area
        flex-direction: row

    .q-navigation
        flex-direction: column
        align-items: center
        justify-content: start
        width: 5rem
        gap: 1rem

        .q-navigation-item
            @include navigational-item(32px)
            width: 100%
            border-bottom: 0
    .q-content
        padding-top: 0

    .q-list
        &--horizontal
            flex-direction: row

    .q-list-item
        flex-direction: column

        justify-content: space-between

        &__header
            padding: 1rem

        &__content
            padding: 1rem


    .q-dashboard-week-summary
        // The dashboard weekly summary displaying 7 calendar like days

        .q-list-item
            &__header
                flex-direction: column
                min-width: 4rem
                min-height: 4rem
                gap: 1rem

        .q-statistics
            flex-direction: column
            flex-grow: 1
            align-items: center
            gap: 0

    .q-dashboard-week-total
        .q-list-item
            max-width: 20rem

    .q-timesheet
        &--page
            flex-direction: row

        &--context
            flex-grow: 2

        &--sheet
            flex-grow: 3

        &--activities
            flex-grow: 2

            .q-list-item__header
                display: none

            .q-activity-list
                display: flex


    form,
    .q-form-pane
        display: flex
        flex-direction: column
        gap: 2rem
        margin-top: 1rem

        fieldset
            display: flex
            flex-direction: row
            gap: 1rem
            padding: 1rem

            .q-form-pane--details
                // The left column in the form that displays the label and description
                flex-grow: 1

            .q-form-pane--controls
                // The right column used for the input control
                min-width: 400px

                input,
                textarea
                    width: calc(100% - 25px)

            &.q-form-pane--actions
                // When the entire fieldset is used for actions
                display: flex
                justify-content: flex-end
                gap: 1rem


                .q-button
                    min-width: 180px