.q-login
    display: flex
    flex-direction: column
    height: 100vh
    align-items: center
    justify-content: center
    margin: 0 0.5rem

    .q-list-item__header
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        row-gap: 1rem

    .q-self-host-message
        margin-top: 4rem