.q-report
    .q-list-item
        &__header
            background-color: $color-goth
            color: $color-white

        &__title
            display: flex
            flex-direction: row

        &__action
            display: flex
            flex-direction: row
            gap: 0.5rem

        &__sub-title
            color: $color-white

        &__statistics__unit
            font-weight: 200
            color: $color-white

        &__statistics__value
            font-size: $font-size-peta
            font-weight: 600

    .q-report__title
        flex-grow: 1

table.q-report-table
    tr
        th
            font-weight: 600
        th,
        td
            text-align: right
            padding: $pillow-small

        th:first-child,
        td:first-child
            text-align: left

        td.is-total
            font-weight: 600

    tbody
        tr
            th.q-project-title
                padding: $pillow-large $pillow-small $pillow-small $pillow-small

    thead
        background-color: $color-white
        color: $color-text

    tfoot tr
        th,
        td
            padding: $pillow-large $pillow-small

table.q-report-table__monthly
    tr
        th
            font-weight: 600
        th,
        td
            text-align: left
            padding: $pillow-small

        th:first-child,
        td:first-child
            white-space: nowrap
            word-break: keep-all
            width: 1%

        th:last-child,
        td:last-child
            text-align: right


@media only screen and (max-width: 48em)
    table.q-report-table
        overflow-x: auto
        display: block

