.qa-timesheet__summary-line
  display: flex
  flex-direction: row
  align-items: center
  cursor: pointer

  &--main
    flex-grow: 1

    h2
      margin-bottom: $pillow-small

  &--duration
    flex-grow: 0
    min-width: 100px
    text-align: center
    font-size: $font-size-giga
    border-radius: $pillow-small * 0.5
    background-color: $color-primary
    color: $color-white
    box-shadow: 4px 4px 4px -4px #14141e
    padding: $pillow-medium