.qa-home-widget-summary
  min-width: 300px
  min-height: 300px
  max-width: 300px
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &--label
    font-size: $font-size-mega

  &--value
    font-size: 48px
    font-weight: 600